*{
	font-family: helvetica, arial, cursive,;
	font-weight: 100;
	margin: 0em;
}

/*---------------------------BARRA NAVEGACION------------------------------------*/

.navbar-brand {/*logo*/
	margin-left: 10px;
}

.navbar-brand img {/*logo*/
	width: 80px;
}

.nav-desktop {
	height: 30px;
	align-content: center;
}

.nav__ul {
	align-content: flex-start;
}

.nav__responsive__ul {
	display: none;/* solo aparece cuando esta la version responsive */
}

.grid-container-mobile {
	display: none;
}

.nav__li { 
	display: inline-flex;
	align-items: center;
	padding: 2px 2px;
	color: #ecb2b3;/* solo iconos */
}


.nav__li a { /* texto */
	color: #ecb2b3;
	text-decoration: none; /*subrayado no*/
}

.nav__li i { /* iconos */
	width: 10px;
	box-sizing: border-box;
	text-align: right;
	margin-right: 5px;
}

.nav__li:hover> a { /*cuando interactua*/
	color: #abb9c9;
}
.nav__li:hover> span { /*cuando interactua*/
	color: #abb9c9;
}

/*---------------------------BANNER------------------------------------*/

.banner {
	padding: 30px;
	height: 480px;
	width: 100%;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	background-size: cover;
	background-position: center;
	background-image: url(https://cdn.glitch.global/d163dce7-835f-4ee7-9c01-cf9af1e0dfea/Dise%C3%B1o%20sin%20t%C3%ADtulo.png?v=1652223718176);
}

body h1 {
	font-family: 'British Shorthair', sans-serif;
	font-size: 80px;                                                
}


.btn {/*todos los de la pag iguales*/
	padding: 3px 10px;
	border-color: #fff;
	color: #fff;
	background-color: #e0d5c6;

}


.btn:hover {
	border-color: #89acac;
	color: #89acac;
	background-color: #e0d5c6;
}

/*---------------------------TARJETAS------------------------------------*/

.grid-container-desktop {
	padding: 30px;
	display: flex;
	justify-content: center;
}

.card {
	width: 18rem;
	border: none;
	box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
	margin-right: 10px;
	margin-left: 10px;
}

.card-title {
	min-height: 2.5rem;
}

/*---------------------------MOBILE------------------------------------*/


@media only screen and (max-width: 700px) { 
/*Cuando la resolucion sea menor a 500px, se cambia a menu para mobile*/


	/*------------------------BARRA NAVEGACION----------------------*/

	.nav__ul {/* solo aparece cuando esta la version desktop */
		display: none;
	}
	.nav__responsive__ul {
		height: 20px;/*delimita donde apretar*/
		display: block;
		position: absolute;
		width: 100%;
		flex-direction: column;
	}

	.nav__li__responsive { /* solo iconos */
		display: inline-block;
		padding: 12px;
		color: #ecb2b3;
	}

	.nav__responsive__ul-button{
		color: #ecb2b3;
	}

	.nav__responsive__ul-button:hover> i { /*cuando interactua*/
		color: #abb9c9;
	}

	.nav {
		height: 35px;
		width: 100%;
	}

	.nav__responsive__ul:hover> .nav__li__container {
		top: -27px;
	}

	/*-------------------------TARJETAS----------------------------*/

	
	.grid-container-desktop {
	display: none;
	}

	.grid-container-mobile  {
		display: inline-block;
		flex-direction: column;
		align-content: center;

	}

	.grid-item-card {
	width: 18rem;
	min-width: 300px;
	border: none;
	box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
	margin-right: 10px;
	margin-left: 10px;	
	margin-top: 30px;
	margin-bottom: 30px;
	align-content: center;
	padding: 20px;
	}

	.grid-item-card img {
		max-width: 100%;
	}

	.btn-grid-item-card {/*todos los de la pag iguales*/
	padding: 3px 10px;
	border-color: #fff;
	color: #fff;
	background-color: #e0d5c6;
	}

	.btn-grid-item-card:hover {
	border-color: #89acac;
	color: #89acac;
	background-color: #e0d5c6;
	}










