*{
	font-family: helvetica, arial, cursive,;
	font-weight: 100;
	margin: 0em;
}

.navbar-brand {/*logo*/
	margin-left: 10px;
}

.navbar-brand img {/*logo*/
	width: 80px;
}

.nav-desktop {
	height: 30px;
}

.nav__ul {
	align-content: flex-start;
}

.nav__responsive__ul {
	display: none;/* solo aparece cuando esta la version responsive */
}

.container-mobile {
	display: none;
}

.nav__li { 
	display: inline-flex;
	align-items: center;
	padding: 2px 2px;
	color: #ecb2b3;/* solo iconos */
}


.nav__li a { /* texto */
	color: #ecb2b3;
	text-decoration: none; /*subrayado no*/
}

.nav__li i { /* iconos */
	width: 10px;
	box-sizing: border-box;
	text-align: right;
	margin-right: 5px;
}

.nav__li:hover> a { /*cuando interactua*/
	color: #abb9c9;
}
.nav__li:hover> span { /*cuando interactua*/
	color: #abb9c9;
}


@media only screen and (max-width: 500px) { 
/*Cuando la resolucion sea menor a 500px, se cambia a menu para mobile*/
	
	.nav__ul {/* solo aparece cuando esta la version desktop */
		display: none;
	}
	.nav__responsive__ul {
		height: 20px;/*delimita donde apretar*/
		display: block;
		position: absolute;
		width: 100%;
		flex-direction: column;
	}

	.nav__li__responsive { /* solo iconos */
		display: inline-block;
		padding: 12px;
		color: #ecb2b3;
	}

	.nav__responsive__ul-button{
		color: #ecb2b3;
	}

	.nav__responsive__ul-button:hover> i { /*cuando interactua*/
		color: #abb9c9;
	}

	.nav {
		height: 35px;
		width: 100%;
	}

	.nav__responsive__ul:hover> .nav__li__container {
		top: -27px;
	}
}

.banner {
	padding: 30px;
	height: 480px;
	color: #fff;
	display: flex;
	justify-content: flex-end;
	align-items: flex-start;
	background-size: cover;
	background-position: center;
	background-image: url(https://cdn.glitch.global/c72fcf4e-814e-4ced-8bf5-b42b1d2bf8ec/Dise%C3%B1o%20sin%20t%C3%ADtulo.jpg?v=1652470461247);
	opacity: 0.7;
}
body h1 {
	font-family: 'British Shorthair', sans-serif;
	font-size: 85px;
}

body p {
	font-size: 30px;
}


