*{
	font-family: 'Licorice', cursive;
	font-family: 'Open Sans', sans-serif;
	font-weight: 100;
}

body {
	background: radial-gradient(circle,#fff,#bbb);/*empieza blanco y termina gris*/
	padding: 15px;/*margenes hasta el borde de la pantalla*/
}


.grid-container {
	background: #444;
	display: flex;
	flex-direction: column;
	/*"header header header"
	"aside main main"
	"aside main main"
	"footer footer footer";*/
	grid-template-rows: repeat(auto-fill, 1fr);
	height: 100vh;
}

.grid-item {
	padding: 20px;
}

ul li {
	display: inline-block;
}

.grid-footer {
	background-color:#6f9;
	grid-area: footer
	flex-grow: 1;
}

.grid-header {
	background-color: #f96;
	grid-area: header
	flex-basis: 60px;
}

.grid-main {
	background-color: #96f;
	/*grid-area: main;*/	
	flex-basis: 300px;
	flex-grow: 2;
	flex-shrink: 0;
	width: 40%;
}

.grid-aside {
	background-color: #fff;
	grid-area: aside
	flex-basis: 200px;
	flex-grow: 1;
	flex-shrink: 0;
}

.grid-item {
	font-size: 30px;
	padding: 50px;
}


@media screen and (min-width: 700px) {
	.grid-container {
		display: grid;
		grid-template-rows: 80px 1fr 1fr 1fr 1fr 80px;
		grid-template-columns: repeat(3,1fr);
	}

	.grid-header {
		grid-column: 1 / spam 3;
	}

	.grid-main {
		grid-row: 2 / 6;
		grid-column: 1 / spam 2;
	}

	.grid-aside {
		grid-row: 2 / 6;		
	}

	.grid-footer {
		grid-row: 6 / 7;
		grid-column: 1 / spam 3;
	}
}