<!DOCTYPE html>
<html>
<head>
	<title> Jocco Design </title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" tybe="text/css" href="estilo pagina jocco_works_v1.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Licorice&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="http://fonts.cdnfonts.com/css/british-shorthair" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<script src="https://kit.fontawesome.com/e470041693.js" crossorigin="anonymous"></script>
</head>

<body>
	<header>
		<nav class="navbar">
	 		<a class="navbar-brand">
	 			<img src="https://cdn.glitch.global/c72fcf4e-814e-4ced-8bf5-b42b1d2bf8ec/tarjeta%20digital.png?v=1652471204294"></a>

			<div class="nav-desktop">
				<ul class="nav__ul d-flex justify-content-end"><!-- desktop -->
					<li class="nav__li active"><span class="material-icons">home</span><!-- iconos -->
					<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav__li"><span class="material-icons">design_services</span><!-- iconos -->
					<a class="nav-link" href="#">Works</a>
					</li>
					<li class="nav__li"><span class="material-icons">group</span><!-- iconos -->
					<a class="nav-link" href="#">About us</a>
					</li>
	   			</ul>
	   		</div>
			<div class="nav-mobile">
				<ul class="nav__responsive__ul d-flex justify-content-end"><!-- mobile -->
					<div class="nav__responsive__ul">
						<div class="nav__responsive__ul-button"><i class="fas fa-bars"></i></div> <!-- icono 3 lineas menu -->
						<div class="nav__li-container">
							<li class="nav__li__responsive active"><span class="material-icons">design_services</span>
							<a class="nav-link" href="#">Home</a>
							</li>
							<li class="nav__li__responsive"><span class="material-icons">design_services</span>
							<a class="nav-link" href="#">Works</a>
							</li>
							<li class="nav__li__responsive"><span class="material-icons">group</span>
							<a class="nav-link" href="#">About us</a>
							</li>	
						</div>
					</div>
				</ul>
			</div>
		</nav>

		<div class="banner flex-column"> <!-- para hacerlo flex y no en bloque -->
			<h1 class=>Our projects.</h1>
			<p>See some of our work</p>
		</div>
	</header>







	<script src="codigo - copia.js"></script>
</body>
</html>