<!DOCTYPE html>
<html>
<head>
	<title> Jocco Design </title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" tybe="text/css" href="estilo pagina jocco_v1.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Licorice&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="http://fonts.cdnfonts.com/css/british-shorthair" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<script src="https://kit.fontawesome.com/e470041693.js" crossorigin="anonymous"></script>
</head>

<body>
	<header>
		<nav class="navbar">
	 		<a class="navbar-brand">
	 			<img src="https://cdn.glitch.global/c72fcf4e-814e-4ced-8bf5-b42b1d2bf8ec/tarjeta%20digital.png?v=1652471204294"></a>

			<div class="nav-desktop">
				<ul class="nav__ul d-flex justify-content-center"><!-- desktop -->
					<li class="nav__li active"><span class="material-icons">home</span><!-- iconos -->
					<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav__li"><span class="material-icons">design_services</span><!-- iconos -->
					<a class="nav-link" href="#">Works</a>
					</li>
					<li class="nav__li"><span class="material-icons">group</span><!-- iconos -->
					<a class="nav-link" href="#">About us</a>
					</li>
	   			</ul>
	   		</div>

<!-- -----------MOBILE------------- 

			<div class="nav-mobile">
			<ul class="nav__responsive__ul d-flex justify-content-end"> mobile
				<div class="nav__responsive__ul">
					<div class="nav__responsive__ul-button"><i class="fas fa-bars"></i></div>  icono 3 lineas menu 
					<div class="nav__li-container">
						<li class="nav__li__responsive active"><span class="material-icons">design_services</span>
						<a class="nav-link" href="#">Home</a>
						</li>
						<li class="nav__li__responsive"><span class="material-icons">design_services</span>
						<a class="nav-link" href="#">Works</a>
						</li>
						<li class="nav__li__responsive"><span class="material-icons">group</span>
						<a class="nav-link" href="#">About us</a>
						</li>	
					</div>
				</div>
			</ul>
		</nav>
-->

		<div class="banner flex-column"> 
			<h1 class=>Jocco Design.</h1>
			<p>Diseñamos experiencias</p>
			<button class="btn">Contact us</button>
		</div>
	</header>




	<section>
		<div class="grid-container-desktop">
			<div class="card">
	  			<img src="https://cdn.glitch.global/fd880280-964a-4978-9393-786b86e3dfb9/Dise%C3%B1o%20sin%20t%C3%ADtulo.jpg?v=1652284129716" class="grid-item-card-img-top" alt="...">
	  			<div class="card-body">
	  			  <h5 class="card-title">Products</h5>
	  			  <p class="card-text">Home decoration.</p>
	  			  <a href="#" class="btn">Ver más</a>
	  			</div>
			</div>
			<div class="card">
	  			<img src="https://cdn.glitch.global/fd880280-964a-4978-9393-786b86e3dfb9/2.jpg?v=1652285576181" class="card-img-top" alt="...">
	  			<div class="card-body">
	  			  <h5 class="card-title">Branding</h5>
	  			  <p class="card-text">Graphic design.</p>
	  			  <a href="#" class="btn">Ver más</a>
	  			</div>
			</div>
			<div class="card">
	  			<img src="https://cdn.glitch.global/fd880280-964a-4978-9393-786b86e3dfb9/3.jpg?v=1652285576054" class="card-img-top" alt="...">
	  			<div class="card-body">
	  			  <h5 class="card-title">Contact us</h5>
	  			  <p class="card-text">Contact us to design your brand.</p>
	  			  <a href="#" class="btn">Ver más</a>
	  			</div>
			</div>
		</div>
</section>
<!-- -----------MOBILE------------- -->
<section>
		<div class="grid-container-mobile">
		<div class="row">
			<div class="grid-item-card">
	  			<img src="https://cdn.glitch.global/fd880280-964a-4978-9393-786b86e3dfb9/Dise%C3%B1o%20sin%20t%C3%ADtulo.jpg?v=1652284129716" class="grid-item-card-img-top" alt="...">
	  			<div class="grid-item-card-body">
	  				<div class="img-card-mobile">
	  					<h5 class="card-title">Productos</h5>
	  					<p class="grid-item-card-text">Decoración para el hogar.</p>
	  					<a href="#" class="btn-grid-item-card">Ver más</a>
	  				</div>
	  			</div>
			</div>
			<div class="grid-item-card">
	  			<img src="https://cdn.glitch.global/fd880280-964a-4978-9393-786b86e3dfb9/2.jpg?v=1652285576181" class="grid-item-card-img-top" alt="...">
	  			<div class="grid-item-card-body">
	  			  <h5 class="card-title">Diseño de marcas</h5>
	  			  <p class="grid-item-card-text">Diseño gráfico, visual y de marcas.</p>
	  			  <a href="#" class="btn-grid-item-card">Ver más</a>
	  			</div>
			</div>
			<div class="grid-item-card">
	  			<img src="https://cdn.glitch.global/fd880280-964a-4978-9393-786b86e3dfb9/3.jpg?v=1652285576054" class="grid-item-card-img-top" alt="...">
	  			<div class="grid-item-card-body">
	  			  <h5 class="card-title">Contacto</h5>
	  			  <p class="grid-item-card-text">Contactanos para diseñar tu marca.</p>
	  			  <a href="#" class="btn-grid-item-card">Ver más</a>
	  			</div>
			</div>
		</div>
		</div>
</section>

	<script src="codigo - copia.js"></script>
</body>
</html>
