<!DOCTYPE html>
<html>
<head>
	<title> PRIMER FORMULARIO </title>
	<link rel="stylesheet" tybe="text/css" href="PRIMER FORMULARIO.css">
	<link rel="stylesheet" tybe="text/css" href="normalice.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Licorice&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<meta name="viewport" content="width= device-width, inicial-scale=1.0">
	<script src="https://kit.fontawesome.com/e470041693.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="flex-container">
		<form>
			<div class="form__section">
				<input type="text" name="" class="form__input" placeholder="Email">
			</div>
			<div class="form__section">
				<input type="email" name="" class="form__input" placeholder="Asunto">
			</div>
			<div class="form__section">
				<textarea class="form__input" placeholder="Mensaje"></textarea> 
			</div>
			<div class="form__section">
				<input type="submit" value= "Enviar" class="form__input">
			</div>
		</form>
		<div class="form-img">
			<div class="img-container">
				<div>
					<img src="https://tse2.mm.bing.net/th?id=OIP.PqXQntbTDb9vH0hx5eTHiAHaHa&pid=Api&P=0&w=300&h=300">
				</div>
			</div>
		</div>
	</div>
