*{
	font-family: 'Licorice', cursive;
	font-family: 'Open Sans', sans-serif;
	font-weight: 100;
}

body{
	background-color: #000;
}

	.flex-container {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		justify-content: center;
		background: #222;
		margin: 50px 50px;
		padding: 20px;
		border: 14px solid transparent;
		outline: 3px solid #2da;
		max-width: 1000px;
	}

	.form {
		min-width: 400px;
		flex: 1;
		text-align: center;
		padding: 30px;
		order: 5;

	} /*FORM, caract por ej: como se acomoda con distintas resoluciones*/

	.form__input {
		width: 100%;
		padding: 7px;
		margin: 6px 0px;
		border: none;
		border-bottom: 3px solid #2da;
		background: transparent;
		color: #fff;
	}
	.form__input:focus {
		background: linear-gradient(to bottom, transparent, #111);
		outline: none;
		border-bottom: 3px solid #5dd;
	} /*campos de texto al escribir*/

	.form textarea {
		min-height: 140px;
		resize: none;
	} /*campos de texto*/

	.form-img {
		flex: 1;
		display: flex;
		padding: 10px;
		min-width: 300px;
		max-width: 400px;
		order: 2;
	} /*IMG, caract por ej: como se acomoda la img con distintas resoluciones*/

	.form-img div {
		padding: 10px;
	}

	.img-container {
		margin: auto;
	}

	.img-container div {
		background-color: #fff;
		border-radius: 50%;
		text-align: center;
		padding: 40px;
	} /*mascara redonda de la img*/

	.form-img img {
		width: 90%;
		margin: auto;
	} /*img*/

	form input[type="submit"] {
		background: #2da;
		border-bottom: none;	
		padding: 12px;
	} /*boton de enviar a simple vista*/	

	form input[type="submit"]:hover {
		background: #072;
		border-bottom: none;	
		padding: 12px;
	} /*boton de enviar cuando paso el mouse*/	

	form input[type="submit"]:focus {
		background: #094;
	} /*boton de enviar cuando ....*/	

	form input[type="submit"]:active {
		background: linear-gradient(to bottom, #072, #050);
	} /*boton de enviar cuando clickeo*/	
