<!DOCTYPE html>
<html>
<head>
	<title> Animaciones</title>
	<link rel="stylesheet" tybe="text/css" href="Animaciones.css">
	<link rel="stylesheet" tybe="text/css" href="responsive design.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Licorice&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<meta name="viewport" content="width= device-width, inicial-scale=1.0">
	<script src="https://kit.fontawesome.com/e470041693.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container">
		<div class="caja"></div>
	</div>
</body>
</html>
