<!DOCTYPE html>
<html>
<head>
	<title> Estructura de pag web </title>
	<link rel="stylesheet" tybe="text/css" href="estilo.css">
	<link rel="stylesheet" tybe="text/css" href="Estructura de pag web.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Licorice&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<meta name="viewport" content="width= device-width, inicial-scale=1.0">
	<script src="https://kit.fontawesome.com/e470041693.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="grid-container">
		<div class="grid-item grid-header">
			<ul>
				<li><a href="#">Enlace</a></li>
				<li><a href="#">Enlace</a></li>
				<li><a href="#">Enlace</a></li>
				<li><a href="#">Enlace</a></li>
			</ul>
		</div>
		<div class="grid-item grid-main">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		<div class="grid-item grid-aside">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		<div class="grid-item grid-footer">Footer</div>
	</div>
</body>
</html>
