*{
	font-family: 'Licorice', cursive;
	font-family: 'Open Sans', sans-serif;
	font-weight: 100;
}

.container {
	filter: contrast(20);
	background-color: #fff;
}

.caja {
	display: inline-block;
	width: 150px;
	height: 150px;
	background: red;
	margin: 40px;
	border-radius: 50%;
	filter: blur(20px);
}

.caja:first-child {
	animation: transladar 2s alternate infinite;
}

@keyframes transladar {
	0% {
		transform: translate(0);
	}
	100% {
		transform: translate(160px);
}
}