<!DOCTYPE html>
<html>
<head>
	<title> AGAT </title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" tybe="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Licorice&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="http://fonts.cdnfonts.com/css/british-shorthair" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=League+Gothic&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<script src="https://kit.fontawesome.com/e470041693.js" crossorigin="anonymous"></script>
</head>

<!-------------------------------------------------------------------------------------------------------------------->


<body background="https://cdn.glitch.global/b5625750-1574-478c-88a3-e42734f3279b/background%20AGAT.png?v=1656108361085">
	<header>
		<div class="container-nav">
				<ul class="nav">
		 			<a class="navbar-brand" href="#">AGAT</a>

					<li><a class="nav-link" href="#">SOLUTIONS</a>
						<ul class="submenu">
							<li>SKYPE FOR BUSINESS</li>
							<li><a href="#">Skype for Business (overview)</a></li>
							<li>Compliance</li>
							<li><a href="#">GDPR and compliance solutions</a></li>
							<li><a href="#">Data Loss Prevention (DLP)</a></li>
							<li><a href="#">Ethical Wall</a></li>
							<li><a href="#">Disclaimers</a></li>
							<li><a href="#">eDiscovery</a></li>
							<li>Security</b></li>
							<li><a href="#">DDoS Account lockout protection</a></li>
							<li><a href="#">EMM/MDM Integration</a></li>
							<li><a href="#">Device Access Control</a></li>
							<li><a href="#">Two Factor Authentication</a></li>
							<li><a href="#">Exchange EWS Protection</a></li>
							<li><a href="#">EEDGE Protection</a></li>
							<li><a href="#">...</a></li>
						</ul>
					</li>

					<li><a class="nav-link" href="#">INTEGRATIONS</a>
						<ul class="submenu">
							<li>Task Management</li>
							<li><a href="#">SAsana</a></li>
							<li><a href="#">Monday.com</a></li>
							<li>DLP/Threat Prevention</li>
							<li><a href="#">Symantec</a></li>
							<li><a href="#">Forcepoint</a></li>
							<li><a href="#">Fidelis Cybersecurity</a></li>
							<li><a href="#">GTB Technologies</a></li>
							<li><a href="#">ClearSwift</a></li>
							<li>MDM/UEM</li>
							<li><a href="#">MobileIron</a></li>
							<li><a href="#">AirWatch</a></li>
							<li><a href="#">IBM MaaS360</a></li>
							<li><a href="#">Citrix</a></li>
							<li><a href="#">BlackBerry</a></li>
							<li><a href="#">Microsoft Intune</a></li>
							<li>Recording</li>
							<li><a href="#">AudioCodes</a></li>
						</ul>
					</li>
					<li><a class="nav-link" href="#">RESOURCES</a>
						<ul class="submenu">
							<li><a href="#">All Resources</a></li>
							<li>Blog</li>
							<li><a href="#">Press Releases</a></li>
							<li><a href="#">CASB Product Wiki</a></li>
							<li><a href="#">Skype Product Wiki</a></li>
							<li><a href="#">YouTube Channel</a></li>
						</ul>
					</li>

					<li><a class="nav-link" href="#">ABOUT US</a>
						<ul class="submenu">
							<li><a href="#">Company overview</a></li>
							<li>Partners</li>
							<li><a href="#">Careers</a></li>
						</ul>
					</li>

					<li><a class="nav-link" href="#form">CONTACT US</a>
					</li>

					<li class="button"><a class="nav-link" href="#">FREE LIVE DEMO</a>
					</li>
	   			</ul>
	   		</div>
	   	</nav>
	</header>

<!-------------------------------------------------------------------------------------------------------------------->
<main>
	<section class="grid-container-info">
		<div class="info">
			<div class="grid-item"> 
				<h1 class=TEXTO-1>RISK ENGINE FOR MICROSOFT TEAMS</h1>
				<hr size="4px">
				<p>Monitor all successful or failed connections to your O365 tenant and display live map of connections. Define Geo location rules to control access to your data.<br>
		    	<br>
		    	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
				<path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"/>
				</svg><!-- check icon -->
		    	Displays a live map showing locations from which parties are connecting. Monitor where failed access attempts occurred.<br>
		    	<br>
		    	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
				<path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"/>
				</svg><!-- check icon -->
		    	Recieve security alerts in response to detection of suspicious changes in location, device, data capacity, and in reaction to atypical activity.<br>
		    	<br>
		    	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
				<path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"/>
				</svg><!-- check icon -->
		    	Define Geo-fencing rules. Block connection from specific locations or allow access from these locations only to specific groups / domains.</p>
		    	<hr size="4px">
			</div>
			<img src="https://cdn.glitch.global/b503fba9-f045-468f-b1a9-5eee552fab07/unnamed.png?v=1656287845008">
		</div>
	</section>

	<!-------------------------------------------------------------------------------------------------------------------->

	<section class="form">
		<h1>GET A FREE TRIAL</h1>
		<h2>Sign-up for a free trial and demo with a SphereShield expert</h2>			
		<div class="container-form"> 
				
				<input type="text" name="" class="form__input" placeholder="Full Name">

				<input type="email" name="" class="form__input" placeholder="Company Email">
			
				<input type="text" name="" class="form__input" placeholder="Company Name">
			
				<input type="tel" class="form__input" id="phone" name="phone" required pattern="(\s|\(|-|\+)*(\d+(\s|\(|\)|-|\+)*){3,}" title="Please select country & enter your local phone number." autocomplete="off" data-intl-tel-input-id="0" placeholder="011 15-2345-6789">
			
				<input type="text" name="" class="form__input" placeholder="Number of company employees">
			
				<input type="text" name="" class="form__input" placeholder="UC Service">
				
				<textarea class="form__input" placeholder="Please include any details we should know"></textarea> 
		
				<div class="g-recaptcha" data-sitekey="6Lflb80UAAAAABUlz-KlDwwc4ES45znLcsDRaCf3" style="transform:scale(0.82);transform-origin:0;">
					<div style="width: 303px; height: 70px;">
						<div>
							<iframe title="reCAPTCHA" src="https://www.google.com/recaptcha/api2/anchor?ar=1&k=6Lflb80UAAAAABUlz…tOjQ0Mw..&hl=es-419&v=4rwLQsl5N_ccppoTAwwwMrEN&size=normal&cb=470020468iia" width="304" height="78" role="presentation" name="a-pd9kdwcqvp3a" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox">…</iframe>
						</div>
						<textarea id="g-recaptcha-response-1" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea>
					</div>
					<iframe style="display: none;"></iframe>
				</div>
			
				<button class="btn btn--blue w100" onclick="return validForm(0);">Send Now</button>
		</div>
	</section>
	
	<!-------------------------------------------------------------------------------------------------------------------->

		<div class="datos">
			<h1>GET IN TOUCH</h1>
			<div class="grid-container-datos">
				<div class="card">
		  			<span class="material-icons">location_on</span><!-- iconos -->
		  			<p class="card-text">Har-Hotzvim Hi-Tech Park, Jerusalem, Israel</p>
		  		</div>

				<div class="card">
		  			<span class="material-icons">phonelink_ring</span><!-- iconos -->
		  			<p class="card-text">+972-2-579-9123</p>
		  		</div>

				<div class="card">
		  			<span class="material-icons">mail_outline</span><!-- iconos -->
		  			<p class="card-text">info@agatsoftware.com</p>
	  			</div>
	  		</div>
		</div>

</main>
<!-------------------------------------------------------------------------------------------------------------------->

<footer>
	<div class="container-footer">
		<div class="footer__item">	
			<div class="footer__item1">
				<div class="footer__item-head">SOLUTIONS</div>
				<ul class="footer__item-list">
					<li><a href="https://agatsoftware.com/sphereshield-for-skype-for-business/">
					"Skype for Business"</a>
					</li>
					<li><a href="https://agatsoftware.com/sphereshield-for-microsoft-teams/">"Microsoft Teams"</a>
					</li>
					<li><a href="https://agatsoftware.com/sphereshield-for-webex-teams/">"Cisco Webex"</a>
					</li>
					<li><a href="https://agatsoftware.com/sphereshield-for-slack/">"Slack"</a>
					</li>
					<li><a href="https://agatsoftware.com/sphereshield-for-zoom/">"Zoom"</a>
					</li>
				</ul>
			</div>

			<div class="footer__item2">
				<div class="footer__item-head">COMPANY</div>
				<ul class="footer__item-list">
					<li><a href="https://agatsoftware.com/about-agat-software/">"Company overview"</a>
					</li>
					<li><a href="https://agatsoftware.com/partners/">"Partners"</a>
					</li>
					<li><a href="https://agatsoftware.com/careers/">"Careers"</a>
					</li>
				</ul>
			</div>

			<div class="footer__item3">
				<div class="footer__item-head">ABOUT US</div>
				<p>AGAT is an innovative software provider specializing in security and compliance solutions. AGAT’s award-winning flagship product - SphereShield, is a leading solutionproviding control of data and activities for Unified Communication (UC) & Collaboration services.
				SphereShield AI RegTech capabilities analyze messages, files, audio and video for policy enforcement required by regulations such as FINRA, GDPR, HIPAA & MiFID II.
				It enables real time content inspection addressing Data Leak Prevention (DLP), Ethical Wall as well as Anti Malware and eDiscovery requirements. SphereShield’s conditional access capabilities and AI based risk engine features add significant security improvements to on-prem or cloud UC service. </p>
			</div>

			<div class="footer__item4">
				<div class="footer__item-head4">Newsletter Signup</div>
				<form action="https://agatsoftware.com/SendMailNewsletter.php" method="POST" class="form__subscribe" onsubmit="formSubmit(this);">
					<input class="name" type="text" id="full_name" name="full_name" required pattern="([a-zA-Z'-]+\s?\b){2,}" title="Kindly enter your first and last name in this field." placeholder="Full name">
					<input class="company-email" type="email" id="email" name="email" placeholder="Your company email here" required pattern="^((?!((yahoo)|(@mail)|(outlook)|(@aol)|(superhero)|(yandex)|(uiscape)|(varsidesk)|(gmail))).)*$" title="Enter your work e-mail.">
					<div class="g-recaptcha" data-sitekey="6Lflb80UAAAAABUlz-KlDwwc4ES45znLcsDRaCf3" style="transform:scale(0.82);transform-origin:0;">
						<div style="width: 304px; height: 78px;">
							<div>
								<iframe title="reCAPTCHA" src="https://www.google.com/recaptcha/api2/anchor?ar=1&k=6Lflb80UAAAAABUlz…tOjQ0Mw..&hl=es-419&v=4rwLQsl5N_ccppoTAwwwMrEN&size=normal&cb=470020468iia" width="304" height="78" role="presentation" name="a-pd9kdwcqvp3a" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox">…</iframe>
							</div>
							<textarea id="g-recaptcha-response-1" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 150px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea>
						</div>
						<iframe style="display: none;"></iframe>
					</div>
					<button onclick="return validForm(1);">Submit</button>
				</form>
			</div>
		</div>
	</div>

<!-------------------------------------------------------------------------------------------------------------------->


	<div class="footer__bottom">
		<hr size="4px">
		<div class="footer__row-final">
			<div class="copyright">© 2013-2020 AGAT ALL RIGHTS RESERVED</div>
			<ul class="socials">
				<li>
					<a href="https://www.youtube.com/channel/UCl0MH7RSOe16Y06vrVvU4RA" target="_blank"><img src="https://res.cloudinary.com/agat/image/upload/v1579802428/youtube_v6ffqu.png" alt="alt"></a>
				</li>
				<li>
					<a href="https://twitter.com/agatsoftware?lang=en" target="_blank"><img src="https://res.cloudinary.com/agat/image/upload/v1579802427/twitter_ejwmna.png" alt="alt"></a>
				</li>
				<li>
					<a href="https://www.facebook.com/AGATSoftware/" target="_blank"><img src="https://res.cloudinary.com/agat/image/upload/v1579802427/fb_vqegqq.png" alt="alt"></a>
				</li>
				<li>
					<a href="https://www.linkedin.com/company/agat-software" target="_blank"><img src="https://res.cloudinary.com/agat/image/upload/v1579802427/linkedin_eyfmvu.png" alt="alt"></a>
				</li>
			</ul>
		</div>
	</div>
</footer>

	

</section>




	<script src="codigo - copia.js"></script>
</body>
</html>
