*{
}

header {
	align-items: center;
	display: inline-flex;
	width: 100%;
}

.container-nav{
	align-items: center;
	margin-bottom: none;
	display: flex;
	height: auto;
	width: 100%;
	text-align: center;
}

header > a {
	color: #fff;
	margin: none;
}/*logo*/

.navbar-brand {
	color: #fff;
	font-size: 50px;
	display: inline-block;
	padding: 0px;
	font-family: 'Kdam Thmor Pro', sans-serif;
}/*logo*/

ul, ol {
	list-style: none;
}

.nav {
	margin: 0px;
	padding: 0px;
	width: 100%;
	position: relative;
	display:flex;
    justify-content: center;
    align-items: center;
}


.nav > li {
	float: left;
}

.nav li ul {
	display: none;
	position: absolute;
	min-width: 140px;
}

.nav li:hover > ul {
	display: block;
}

.nav-link {
	color: #fff;
	font-family: 'acumin-pro', sans-serif;
	font-size: 15px;
	align-items: initial;
}

.submenu {
	background-color: #fff;
	width: 100%;
	margin: auto;
	border-radius: 5px;
	z-index: 1;
	padding: 5px;
}

.submenu > li {
	color: #333333;
	padding: 5px;
	font-size: 15px;
	font-family: 'acumin-pro', sans-serif;
	font-weight: bold;
}

.submenu a {
	padding: 0px;
	margin: auto;
	color: #333333;
	font-size: 15px;
	font-family: 'acumin-pro', sans-serif;	
	text-decoration: none;
	display: block;
	padding: 10px 15px;
}

.button {
	background-color: #9B0D24;
	font-family: 'Kdam Thmor Pro', sans-serif;
	transition: all .5s ease;
	height: 100%;
	border-radius: 3px;
}


.button a {
	font-family: 'Kdam Thmor Pro', sans-serif;
	padding: 32;
}

/*----------------------------------------*/


.grid-container-info {
	align-items: center;
	margin-bottom: none;
	display: flex;
	height: auto;
	width: 100%;
	text-align: left;
	background-size: cover;
}

.info {
	padding: 30px 15% 30px 15%;
	width: 100%;
	height: auto;
	position: relative;
	display:flex;
    justify-content: center;
    align-items: center;
	background-color: #fff;
	opacity: 0.8;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
}

.grid-item {
	align-items: center;
	width: 100%;
}

.grid-item h1 {
	font-family: 'Kdam Thmor Pro', sans-serif;
	grid-column: 1/2;
}

.grid-item p {
	font-family: 'acumin-pro', sans-serif;
	grid-column: 1/2;
}

.grid-item svg {
	color: #9B0D24;
}

.grid-item hr {
	width: 100%;
	color: #9B0D24;
}

.grid-container-info img {
	grid-column: 2/3;
	max-width: 500px;
	min-width: 40%;
	margin: 50px;
}


/*----------------------------------------*/

section {
	width: 100%;
}

.form{
	color: #fff;
	height: auto;
	width: 100%;
	padding: 30px 15% 30px 15%;
	display: block;
	text-align: center;
}

.container-form {
	height: auto;
	width: 100%;
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(2, minmax(300px, 1fr));
  	grid-auto-rows: minmax(50px, auto);
	grid-gap: 10px;
	margin-top: 20px;
}


.form h1 {
	font-family: 'Kdam Thmor Pro', sans-serif;
	font-size: 30px;
}

.form h2 {
	font-family: 'acumin-pro', sans-serif;
	font-size: 16px;
}

.form__input {
	width: 100%;
	padding: 7px;
	border: none;
	background: #fff;
	opacity: 0.5;
	column-gap: 10px;
	border-radius: 3px;
	font-family: 'acumin-pro', sans-serif;
	font-size: 15px;
}

.form__input:focus {
	background: linear-gradient(to bottom, #fff);
	outline: none;
} /*campos de texto al escribir*/

textarea {
	grid-column: 1/3;
}

.g-recaptcha {
	grid-column: 1/3;
}

.btn {
	padding: 12px;
	background-color: #9B0D24;
	transition: all .5s ease;
	height: 50px;
	width: 100%;
	border-radius: 3px;
	font-family: 'Kdam Thmor Pro', sans-serif;
	font-size: 20px;
	color: #fff;
	grid-column: 1/3;
} /*boton de enviar a simple vista*/	

.btn:hover {
	background: #580714;
	border-bottom: none;	
	padding: 12px;
} /*boton de enviar cuando paso el mouse*/	

.btn:active {
	background: linear-gradient(to bottom, #9B0D24, #580714);
} /*boton de enviar cuando clickeo*/	


/*----------------------------------------*/

.datos {
	width: 100%;
	height: auto;
	padding: 30px;
	background-color: #fff;
	color: #333333;
	opacity: 0.8;
	display: block;
	text-align: center;
}


.datos h1 {
	grid-area: tittle;
	font-family: 'Kdam Thmor Pro', sans-serif;
	font-size: 30px;
	color: #9B0D24;
}

.grid-container-datos{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 150px);
	grid-gap: 10px;
	justify-content: center;
}

.card {
	min-width: 150px;	
	height: 100px;
	box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
	justify-content: center;
	align-items: center;
	outline: 2px solid #9B0D24;
	display: block;
	align-content: center;
}	

.card p {
	font-family: 'acumin-pro', sans-serif;
	font-size: 10pt;
}
.material-icons {
	color: #9B0D24;
	margin: 10px;
}

/*----------------------------------------*/

footer {
	color: #fff;
	align-content: center;
}

.container-footer {
	padding: 30px 20% 30px 20%;
}

.footer__item {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
}

.footer__item a {
	text-decoration: none;
	color: #fff;
	margin-top: 5px;
}

.footer__item-head {
	font-family: 'Kdam Thmor Pro', sans-serif;
	font-size: 15px;
}

.footer__item1 {
	grid-column: 1/2;
}

.footer__item2 {
	grid-column: 2/3;
}

.footer__item3 {
	grid-column: 3/4;
}

.footer__item3 p {
	font-family: 'acumin-pro', sans-serif;
	font-size: 10pt;
}

.footer__item4 {
	grid-column: 1/4;
	color: #fff;
	height: auto;
	width: 100%;
	padding: 30px;
	display: block;
	position: relative;
	text-align: center;
}

.footer__item-head4 {
	font-family: 'Kdam Thmor Pro', sans-serif;
	font-size: 30px;
}

.footer__item4 form {
	margin: 10px;
	height: auto;
	width: 100%;
	display: grid;
	justify-content: center;
	grid-template-columns: 1fr;
	grid-gap: 10px;
	margin-top: 20px;
}

.footer__item4 input {
	width: 100%;
	height: 35px;
	padding: 7px;
	border: none;
	background: #fff;
	opacity: 0.5;
	grid-gap: 10px;
	border-radius: 3px;
	font-family: 'acumin-pro', sans-serif;
	font-size: 15px;
}

.name {
	grid-column: 1/2;
}

.company-email {
	grid-column: 1/2;
}

.footer__bottom hr {
	color: #fff;
	width: 100%;
}

.footer__item-list li {
	text-decoration: none;
	font-family: 'acumin-pro', sans-serif;
	font-size: 10pt;
}

button {
	padding: 12px;
	border: none;
	background-color: #9B0D24;
	transition: all .5s ease;
	height: 35px;
	width: 100%;
	border-radius: 3px;
	font-family: 'Kdam Thmor Pro', sans-serif;
	font-size: 15px;
	color: #fff;
	grid-column: 1/3;
} /*boton de enviar a simple vista*/	

.button:hover {
	background: #580714;
	border-bottom: none;	
	padding: 12px;
} /*boton de enviar cuando paso el mouse*/	

.button:active {
	background: linear-gradient(to bottom, #9B0D24, #580714);
} /*boton de enviar cuando clickeo*/	
}

/*----------------------------------------*/

.footer__bottom {
	font-size: 10px;
}

.footer__row-final {
	margin: 20px;
	display: flex;
	width: 100%;
}

.copyright {
	width: 50%;
	margin: 10px;
}

.socials {
	padding: 0px;
	width: 50%;
	position: relative;
	display:flex;
    align-items: center;
}
.socials img {
	margin: 5px;
	float: right;
}

