<!DOCTYPE html>
<html>
<head>
	<title> AGAT </title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" tybe="text/css" href="style_AGAT.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Licorice&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="http://fonts.cdnfonts.com/css/british-shorthair" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=League+Gothic&display=swap" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<script src="https://kit.fontawesome.com/e470041693.js" crossorigin="anonymous"></script>
</head>

<body background="https://cdn.glitch.global/b5625750-1574-478c-88a3-e42734f3279b/background%20AGAT.png?v=1656108361085">
	<header>
		<nav class="navbar-row">
	 		<a class="navbar-brand" href="#">AGAT</a>
	 		<div class="nav-desktop">
				<ul class="nav__ul d-flex justify-content-end"><!-- desktop -->
				<li class="nav__li active">
				<a class="nav-link" href="#">SOLUTIONS</a>
				</li>
				<li class="nav__li">
				<a class="nav-link" href="#">INTEGRATIONS</a>
				</li>
				<li class="nav__li">
				<a class="nav-link" href="#">RESOURCES</a>
				</li>
				<li class="nav__li">
				<a class="nav-link" href="#">ABOUT US</a>
				</li>
				<li class="nav__li">
				<a class="nav-link" href="#">CONTACT US</a>
				</li>
				<li class="button">
				<a class="nav-link" href="#">FREE LIVE DEMO</a>
				</li>
	   			</ul>
	   		</div>
	   	</nav>
	

	   	<section class="info">
			<div class="banner"> 
				<h1 class=TEXTO-1>RISK ENGINE FOR MICROSOFT TEAMS</h1>
				<p>Monitor all successful or failed connections to your O365 tenant and display live map of connections. Define Geo location rules to control access to your data.

			    Displays a live map showing locations from which parties are connecting. Monitor where failed access attempts occurred

			    Recieve security alerts in response to detection of suspicious changes in location, device, data capacity, and in reaction to atypical activity

			    Define Geo-fencing rules. Block connection from specific locations or allow access from these locations only to specific groups / domains</p>
			</div>
		</section>
	</header>
	<div class="section-form">
		<h1>GET A FREE TRIAL</h1>
		<h2>Sign-up for a free trial and demo with a SphereShield expert</h2>
		<div class="flex-container">
			<form>
				<div class="campos">
					<div class="form__section">
						<input type="text" name="" class="form__input" placeholder="Full Name">
					</div>
					<div class="form__section">
						<input type="email" name="" class="form__input" placeholder="Company Email">
					</div>
					<div class="form__section">
						<input type="text" name="" class="form__input" placeholder="Company Name">
					</div>
					<div class="form__section">
						<input type="number" name="" class="form__input" placeholder="011 15-2345-6789">
					</div>
					<div class="form__section">
						<input type="text" name="" class="form__input" placeholder="Number of company employees">
					</div>
					<div class="form__section">
						<input type="text" name="" class="form__input" placeholder="UC Service">
					</div>
					<div class="form__section">
						<textarea class="form__input" placeholder="Please include any details we should know"></textarea> 
					</div>
				</div>
				CAPTCHA
				<div class="form__section">
					<input type="submit" value="Send Now" class="form__input">
				</div>
			</form>
		</div>
	</div>

	<section>
		<div class="grid-container">
			<div class="card">
	  			<div class="card-body">
	  				<span class="material-icons">location_on</span><!-- iconos -->
	  			  <p class="card-text">Har-Hotzvim Hi-Tech Park, Jerusalem, Israel</p>
	  			</div>
			</div>
			<div class="card">
	  			<div class="card-body">
	  				<span class="material-icons">phonelink_ring</span><!-- iconos -->
	  			  <p class="card-text">+972-2-579-9123</p>
	  			</div>
			</div>
			<div class="card">
	  			<div class="card-body">
	  				<span class="material-icons">mail_outline</span><!-- iconos -->
	  			  <p class="card-text">info@agatsoftware.com</p>
	  			</div>
			</div>
		</div>
	</section>


	<script src="codigo - copia.js"></script>
</body>
</html>
