*{
	font-family: 'Licorice', cursive;
	font-family: 'Open Sans', sans-serif;
	font-family: 'acumin-pro', sans-serif;
	font-family: 'Kdam Thmor Pro', sans-serif;
	font-family: 'League Gothic', sans-serif;
	font-weight: 100;
}


.navbar-row {
	align-items: center;
	margin-top: 15px;
	margin-left: 50px;
	margin-right: 50px;
	margin-bottom: none;
}

header a {
	color: #fff;
	margin: none;
}

.nav-link {
	color: #fff;
	font-family: 'acumin-pro', sans-serif;
}

.button {
	background-color: #9B0D24;
	font-family: 'Kdam Thmor Pro', sans-serif;
	transition: all .5s ease;
}


.button a {
	font-family: 'Kdam Thmor Pro', sans-serif;
}

.navbar-brand {
	color: #fff;
	font-size: 30px;
	display: inline-block;
}

.info {
	width: 100%;
	height: 300px;
	padding: 30px;
	background-color: #fff;
	opacity: 0.8;
	display: flex;
	justify-content: left;
	align-items: center;
	background-size: cover;
	background-position: center;
}

.info h1 {
	font-family: 'Kdam Thmor Pro', sans-serif;
}

.info p {
	font-family: 'acumin-pro', sans-serif;
}


.section-form {
	color: #fff;
	margin-top: 10px;
	margin-left: 50px;
	margin-right: 50px;
}

.section-form h1{
	font-family: 'Kdam Thmor Pro', sans-serif;
	font-size: 30px;
}

.section-form h2{
	font-family: 'acumin-pro', sans-serif;
	font-size: 16px;
}


.flex-container {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		justify-content: center;
		margin: 50px 50px;
		padding: 20px;
		max-width: 1000px;
	}

	.form {
		min-width: 400px;
		flex: 1;
		text-align: center;
		padding: 30px;
		order: 5;
	}

	.form__input {
		width: 100%;
		padding: 7px;
		margin: 6px 0px;
		border: none;
		background: #fff;
		opacity: 0.2
	}
	.form__input:focus {
		background: linear-gradient(to bottom, #fff);
		outline: none;
	} /*campos de texto al escribir*/

	.form textarea {
		min-height: 140px;
		min-width: 300;
		resize: none;
		; 
	} /*campos de texto*/

	form input[type="submit"] {
		background: #9B0D24;
		border-bottom: none;	
		padding: 12px;
	} /*boton de enviar a simple vista*/	

	form input[type="submit"]:hover {
		background: #580714;
		border-bottom: none;	
		padding: 12px;
	} /*boton de enviar cuando paso el mouse*/	

	form input[type="submit"]:active {
		background: linear-gradient(to bottom, #9B0D24, #580714);
	} /*boton de enviar cuando clickeo*/	



.grid-container {
	margin-top: 20px;
	padding: 30px;
	display: flex;
	justify-content: center;
	color: #333333;
	width: 100%;
	height: 150px;
	padding: 30px;
	background-color: #fff;
	opacity: 0.8;
	display: flex;
	justify-content: center;
	align-items: center;
	background-size: cover;
	background-position: center;
}

.card {
	width: 10rem;	
	height: 100px;
	border: 3px;	
	box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
	margin-right: 10px;
	margin-left: 10px;
	justify-content: center;
	align-items: center;
	outline: 2px solid #9B0D24;
	}

.card p {
	font-family: 'acumin-pro', sans-serif;
	font-size: 10pt;
}
.card span {
	color: #9B0D24;
}
