<!DOCTYPE html>
<html>
<head>
	<title>Historia de Cofla cap.9</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo Cap 9.css">
</head>
<body>
	<form autocomplete="off">
		<h2>INSCRIPCION DE MATERIAS ADEUDADAS</h2>
		<input type="text" placeholder="Nombre completo" id="nombre" required="">
		<input type="email" placeholder="Email" id="email" required="">
		<input type="text" placeholder="Materia Adeudada" id="materia" required="">
		<input type="submit" value="Solicitar Mesa" id="boton-enviar">
		<div class="resultado"></div>
	</form>
	<script src="codigo Cap 9.js"></script>
</body>
</html>