*{
	font-family: 'Licorice', cursive;
	font-family: 'Open Sans', sans-serif;
	font-weight: 100;
}

body{
	background: radial-gradient(circle,#fff,#bbb);/*empieza blanco y termina gris*/
	padding: 15px;/*margenes hasta el borde de la pantalla*/
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(3, 150px);
	grid-template-rows: repeat(3,150px);/*grid-auto-flow: column; le decimos que ns ecomporte como columna*/
	grid-auto-rows: 1fr;/*1fr para que se adapte al ancho de pantalla, pero el minimo es el tama;o de una palabra, menos de eso no se encoge*/
	grid-auto-columns: 1fr;
	border: 3px solid #000;
	background-color: #333;
	grid-auto-flow: dense; /*esto es el grid implicito, relleno los espacios vacios*/
	justify-items: center; /*centra el contenido de las filas: HORIZONTAL*/
	align-items: center; /*centra el contenido de las columnas: VERTICAL*/
	align-content: center;/*centra las filas: HORIZONTAL*/
	justify-content: center;/*centra las columnas: VERTICAL*/
	height: 600px;
}

.grid-item {
	border: 1px solid #000;
	background-color: #999;
	font-size: 30px;
	padding: 50px;
}

/*
.grid-item:first-child { --->.grid-item:nth-child(2) {} [Asi se selecciona a los demas hijos]<---
	background: #900;
	grid-column: 1 / 3 ; --->empieza en la linea 1 y termina en la linea 3, empueja y mueve al resto<---
} */

